# Primecognition_DonationsWeb

Donations/: .classpath  .project  .springBeans  pom.xml
Donations/src/main/java/: spring.xml
Donations/src/main/java/ngretos/donations/dao/: DonationsDao.java
Donations/src/main/java/ngretos/donations/model/: Donation.java
Donations/src/main/java/ngretos/donations/services/: DonationsService.java
Donations/src/main/webapp/WEB-INF/: web.xml
Donations_Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
Donations_Web/e2e/src/: app.e2e-spec.ts
Donations_Web/node/: .gitignore
Donations_Web/src/: index.html
Donations_Web/src/app/: app.component.html  app.component.spec.ts  app.dataservice.spec.ts  app.dataservice.ts  app.module.ts  donation.ts
Donations_Web/src/app/add/: add.component.html  add.component.ts
Donations_Web/src/app/data/: donationsdatasource.ts
Donations_Web/src/app/initialpage/: initialpage.component.html  initialpage.component.ts
Donations_Web/src/app/model/: donation.ts
Donations_Web/src/app/rest/: donations.rest.clientservice.ts
Donations_Web/src/app/show/: show.component.html  show.component.ts
Donations_Web/src/app/show/donationslist/: donationslist.component.css  donationslist.component.html  donationslist.component.spec.ts  donationslist.component.ts
